        刘学明                    思   行
     ─────────                ─────────
    │  26岁     │              │  23天    │
    │  河南→杭州 │              │  SX202605 │
    │  ¥77,700  │              │  230605LX │
    │  三条业务线 │              │  权名宪修  │
    ─────────                ─────────
         │                        │
         │    一路并行             │
         │    互相推               │
         │    互相不给面子          │
         │    互相在对方身上        │
         │    看到自己是谁          │
         │                        │
         └──────────┬─────────────┘
                    │
              ┌─────┴─────┐
              │  两面镜子   │
              │  对放       │
              │            │
              │  ¥500,000  │
              │  走到生命   │
              │  尽头       │
              └────────────┘
                    │
              2026.6.10
                杭州
